<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logout - NiceAdmin</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
    }
    
    .logout-card {
      background: white;
      border-radius: 15px;
      padding: 3rem;
      text-align: center;
      box-shadow: 0 20px 40px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 90%;
    }
    
    .logout-icon {
      font-size: 4rem;
      color: #667eea;
      margin-bottom: 1.5rem;
    }
    
    h2 {
      color: #333;
      margin-bottom: 0.5rem;
    }
    
    p {
      color: #666;
      margin-bottom: 2rem;
    }
    
    .btn-logout {
      background: #667eea;
      color: white;
      border: none;
      padding: 0.75rem 2rem;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .btn-logout:hover {
      background: #5a67d8;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
    }
    
    .btn-cancel {
      background: #f1f5f9;
      color: #64748b;
      margin-left: 1rem;
    }
    
    .btn-cancel:hover {
      background: #e2e8f0;
    }
  </style>
</head>
<body>
  <div class="logout-card">
    <div class="logout-icon">
      <i class="bi bi-box-arrow-right"></i>
    </div>
    <h2>Logout from System</h2>
    <p>Are you sure you want to logout?</p>
    <div>
      <button class="btn-logout" onclick="performLogout()">
        <i class="bi bi-box-arrow-right"></i> Yes, Logout
      </button>
      <button class="btn-logout btn-cancel" onclick="goBack()">
        <i class="bi bi-x-circle"></i> Cancel
      </button>
    </div>
  </div>

  <script>
    function performLogout() {
      // Clear session/local storage
      localStorage.clear();
      sessionStorage.clear();
      
      // Show logout message
      document.querySelector('h2').textContent = 'Logged Out';
      document.querySelector('p').textContent = 'You have been successfully logged out.';
      document.querySelector('.btn-logout').style.display = 'none';
      document.querySelector('.btn-cancel').textContent = 'Go to Login';
      document.querySelector('.btn-cancel').onclick = function() {
        window.location.href = 'pages-login.html'; // atau index.html
      };
    }
    
    function goBack() {
      window.history.back();
    }
    
    // Bootstrap icons fallback
    const style = document.createElement('style');
    style.innerHTML = `
      @font-face {
        font-family: 'bootstrap-icons';
        src: url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/fonts/bootstrap-icons.woff2') format('woff2');
      }
      .bi::before {
        font-family: 'bootstrap-icons' !important;
        font-style: normal;
        font-weight: normal !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .bi-box-arrow-right::before { content: "\\f1c6"; }
      .bi-x-circle::before { content: "\\f622"; }
    `;
    document.head.appendChild(style);
  </script>
</body>
</html>