<!-- login/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <h2>Login</h2>
                <p>Masukkan informasimu</p>
            </div>
            
            <!-- UBAH INI: tambahkan method="POST" dan action -->
            <form class="login-form" id="loginForm" method="POST" action="../php/login_process.php" novalidate>
                <div class="form-group">
                    <div class="input-wrapper">
                        <input type="text" id="username" name="username" required autocomplete="username">
                        <label for="username">Username</label>
                    </div>
                    <span class="error-message" id="usernameError"></span>
                </div>

                <div class="form-group">
                    <div class="input-wrapper password-wrapper">
                        <input type="password" id="password" name="password" required autocomplete="current-password">
                        <label for="password">Password</label>
                        <button type="button" class="password-toggle" id="passwordToggle" aria-label="Toggle password visibility">
                            <span class="eye-icon">👁️</span>
                        </button>
                    </div>
                    <span class="error-message" id="passwordError"></span>
                </div>

                <!-- Pesan error akan ditampilkan di sini -->
                <div id="errorContainer" class="error-message" style="display: none; color: #f44336; margin: 10px 0; padding: 10px; background-color: #ffebee; border-radius: 4px;"></div>

                <div class="form-options">
                    <label class="remember-wrapper">
                        <input type="checkbox" id="remember" name="remember">
                        <span class="checkbox-label">
                            <span class="checkmark"></span>
                            Ingat saya
                        </span>
                    </label>
                </div>

                <button type="submit" class="login-btn">
                    <span class="btn-text">Login</span>
                    <span class="btn-loader" style="display: none;"></span>
                </button>
            </form>

            <div class="signup-link">
                <p>Belum punya akun? <a href="registrasi.html">Buat akun</a></p>
            </div>
        </div>
    </div>

    <script>
        // Script untuk menangani error dari URL
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const error = urlParams.get('error');
            
            if (error) {
                const errorContainer = document.getElementById('errorContainer');
                if (errorContainer) {
                    errorContainer.textContent = decodeURIComponent(error);
                    errorContainer.style.display = 'block';
                } else {
                    alert(decodeURIComponent(error));
                }
                
                // Hapus parameter error dari URL tanpa reload
                window.history.replaceState({}, document.title, window.location.pathname);
            }
            
            // Juga cek success message
            const success = urlParams.get('success');
            if (success) {
                alert(decodeURIComponent(success));
                window.history.replaceState({}, document.title, window.location.pathname);
            }
        });
    </script>
    
    <script src="js.js"></script>
</body>
</html>