<!-- registrasi.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <h2>Registrasi</h2>
                <p>Masukkan informasimu</p>
            </div>
            
            <!-- UBAH INI: tambahkan method="POST" dan action -->
            <form class="login-form" id="registerForm" method="POST" action="../php/register_process.php" novalidate>
                <div class="form-group">
                    <div class="input-wrapper">
                        <input type="text" id="username" name="username" required autocomplete="username">
                        <label for="username">Username</label>
                    </div>
                    <span class="error-message" id="usernameError"></span>
                </div>

                <div class="form-group">
                    <div class="input-wrapper password-wrapper">
                        <input type="password" id="password" name="password" required autocomplete="new-password">
                        <label for="password">Password</label>
                        <button type="button" class="password-toggle" id="passwordToggle" aria-label="Toggle password visibility">
                        </button>
                    </div>
                    <span class="error-message" id="passwordError"></span>
                </div>

                <div class="form-group">
                    <div class="input-wrapper">
                        <input type="email" id="email" name="email" required autocomplete="email">
                        <label for="email">Email</label>
                    </div>
                    <span class="error-message" id="emailError"></span>
                </div>

                <div class="form-group">
                    <div class="input-wrapper">
                        <input type="tel" id="no_telp" name="no_telp" required autocomplete="tel">
                        <label for="no_telp">No Telepon</label>
                    </div>
                    <span class="error-message" id="phoneError"></span>
                </div>

                <!-- Pesan error akan ditampilkan via JavaScript -->
                <div id="errorContainer" class="error-message" style="display: none;"></div>

                <button type="submit" class="login-btn">
                    <span class="btn-text">Daftar</span>
                    <span class="btn-loader" style="display: none;"></span>
                </button>
            </form>

            <div class="signup-link">
                <p>Sudah punya akun? <a href="index.html">Login</a></p>
            </div>
        </div>
    </div>
    
    <script src="js.js"></script>
</body>
</html>